
spring.servlet.multipart.max-file-size=1000MB

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/btb_class
#spring.datasource.username=postgres
#spring.datasource-password=root
